# Collections

./: .gitignore  LICENSE  README.md
src/Collections/Collections.ApplicationCore/: Collections.ApplicationCore.csproj
src/Collections/Collections.ApplicationCore/Common/Mappings/: IMapWith.cs
src/Collections/Collections.ApplicationCore/Dtos/: CommentDto.cs  CreateExtraFieldValueTypeDto.cs  CreateUserCollectionDto.cs  ExtraFieldDto.cs  ExtraFieldValueTypeDto.cs  ItemDto.cs  UpdateExtraFieldDto.cs  UpdateExtraFieldValueTypeDto.cs  UpdateItemDto.cs  UpdateUserCollectionDto.cs
src/Collections/Collections.ApplicationCore/Interfaces/: ICollectionService.cs  ICommentService.cs  IItemService.cs  ILikesService.cs  ITagsService.cs  IUserProfileService.cs
src/Collections/Collections.ApplicationCore/Models/: Comment.cs  ExtraField.cs  ExtraFieldValueType.cs  Item.cs  Like.cs  Tag.cs  UserCollection.cs  UserCollectionTheme.cs  UserProfile.cs  ValueTypes.cs
src/Collections/Collections.ApplicationCore/Services/: CollectionService.cs  ItemService.cs  LikesService.cs  TagsService.cs
src/Collections/Collections.ApplicationCore/Specifications/: ExtraFieldValueTypesSpec.cs  ItemByIdSpec.cs  ItemByTagCountSpec.cs  ItemByUserCollectionIdFilteredPaginatedSpec.cs  ItemWithTagsByIdSpec.cs  ItemsByCollectionIdSpec.cs  ItemsByTagFilteredPaginatedSpec.cs  ItemsByTagSpecification.cs  LastItemsSpecification.cs  LikeSpec.cs  MostLikedItemsSpec.cs  MostLikedItemsSpecification.cs  TagByIdSpec.cs  TagsByPrefixSpec.cs  TagsWithWeightSpec.cs  UserCollectionByIdSpec.cs  UserCollectionCountSpec.cs  UserCollectionFilteredPagedSpec.cs  UserCollectionForExportByIdSpec.cs  UserCollectionWithItemsAbdExtraFieldsSpec.cs  UserCollectionWithItemsAndExtraFieldsSpec.cs  UserCollectionWithItemsByIdSpec.cs  UserCollectionWithItemsByIdSpecification.cs  UserCollectionsByProfileIdFilteredPaginatedSpec.cs  UserCollectionsCountByProfileIdSpec.cs  UserCollectionsWithMoreItemsSpec.cs  UserCollectionsWithMoreItemsSpecification.cs  UserProfileByIdSpec.cs
src/Collections/Collections.Infrastructure/: Collections.Infrastructure.csproj
src/Collections/Collections.Infrastructure/Configuration/: appsettings.json
src/Collections/Collections.Infrastructure/Data/Configuration/: ApplicationUserConfiguration.cs  CommentEntityConfiguration.cs  ExtraFieldEntityConfiguration.cs  ExtraFieldValueTypeConfiguration.cs  ItemEntityConfiguration.cs  LikeEntityConfiguration.cs  TagEntityConfiguration.cs  UserCollectionEntityConfiguration.cs  UserCollectionThemeEntityConfiguration.cs  UserProfileEntityConfiguration.cs
src/Collections/Collections.Infrastructure/Data/Contexts/: ApplicationDbContext.cs  (+2 more)
src/Collections/Collections.Infrastructure/Migrations/: 20230204161204_InitialCreate.Designer.cs  20230204161204_InitialCreate.cs  20230204205557_SeedRoles.Designer.cs  20230204205557_SeedRoles.cs  20230211161133_Initial.Designer.cs  20230211161133_Initial.cs  20230211165617_RemoveFkFromUserProfile.Designer.cs  20230211165617_RemoveFkFromUserProfile.cs  20230211170836_RemoveAppUserIdFromUserCollection.Designer.cs  20230211170836_RemoveAppUserIdFromUserCollection.cs  20230212151857_AddValueTypesToExtraFieldValueType.Designer.cs  20230212151857_AddValueTypesToExtraFieldValueType.cs  20230214140900_ChangeExtraFieldValueType.Designer.cs  20230214140900_ChangeExtraFieldValueType.cs  20230214141709_ChangeTypeOfExtraFieldsInCollection.Designer.cs  20230214141709_ChangeTypeOfExtraFieldsInCollection.cs  20230216155302_AddCommentToItem.Designer.cs  20230216155302_AddCommentToItem.cs  20230218125345_MakeExtraFieldValueNullable.Designer.cs  20230218125345_MakeExtraFieldValueNullable.cs  20230220212149_RemoveApplicationUserIdFromComment.Designer.cs  20230220212149_RemoveApplicationUserIdFromComment.cs  20230222130100_UpdateLikesRelationship.Designer.cs  20230222130100_UpdateLikesRelationship.cs  20230222144034_CreateTableLike.Designer.cs  20230222144034_CreateTableLike.cs  20230222152939_CreateTableLike2.Designer.cs  20230222152939_CreateTableLike2.cs  20230222190123_AddRolesToAppUser.Designer.cs  20230222190123_AddRolesToAppUser.cs  20230224132848_AddImageNameToCollection.Designer.cs  20230224132848_AddImageNameToCollection.cs  20230227133910_RemoveTagId.Designer.cs  20230227133910_RemoveTagId.cs  20230227180524_IdToItemTag.Designer.cs  20230227180524_IdToItemTag.cs  20230227182210_SetTagTitleNullable.Designer.cs  20230227182210_SetTagTitleNullable.cs  20230301215444_RemoveRoleSeeding.Designer.cs  20230301215444_RemoveRoleSeeding.cs  (+4 more)
src/Collections/Collections.Web/: Collections.Web.csproj  Program.cs  SharedResources.cs  appsettings.Development.json  appsettings.json  libman.json
src/Collections/Collections.Web/Configuration/: DatabaseMigrator.cs  DependencyInjection.cs
src/Collections/Collections.Web/Controllers/: AdminController.cs  CollectionsController.cs  HomeController.cs  ItemController.cs  TagController.cs  UserProfileController.cs
src/Collections/Collections.Web/Filters/: CollectionFilter.cs  IFilter.cs  ItemFilter.cs
src/Collections/Collections.Web/Host/: HostedDbMigrationsService.cs
src/Collections/Collections.Web/Hubs/: CommentsHub.cs
src/Collections/Collections.Web/Interfaces/: ICollectionViewModelService.cs  ICurrentUserProvider.cs  IDataExportService.cs  IHomePageViewModelService.cs  ILocalisationOptionsProvider.cs  IThemeViewModelService.cs
src/Collections/Collections.Web/Middlewares/: LogoutMiddleware.cs
src/Collections/Collections.Web/Models/: ErrorViewModel.cs  HomePageViewModel.cs  PaginatedList.cs
src/Collections/Collections.Web/Properties/: launchSettings.json
src/Collections/Collections.Web/Resources/: SharedResources.en.Designer.cs  SharedResources.en.resx  SharedResources.ru.Designer.cs  SharedResources.ru.resx
src/Collections/Collections.Web/Services/: CollectionCsvMap.cs  CollectionViewModelService.cs  CurrentUserProvider.cs  DataExportService.cs  HomePageViewModelService.cs  LocalizationOptionsProvider.cs  ThemeViewModelService.cs
src/Collections/Collections.Web/Views/: _ViewImports.cshtml
(+195 files in other folders)
