<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>d1dec58f-1068-45c4-98dc-c818ef99f622</UserSecretsId>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="DataTables.AspNet.AspNetCore" Version="3.0.0-preview.19" />
      <PackageReference Include="Markdig" Version="0.30.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Collections.Infrastructure\Collections.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Index.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_CollectionCard.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_CollectionCard.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_CollectionCard.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_CollectionCard.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Collections\Details.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Collections\Details.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResources.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResources.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResources.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Collections\CreateCollectionViewModel.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CreateCollectionViewModel.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\Collections\CreateCollectionViewModel.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CreateCollectionViewModel.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Collections\Create.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Collections\Create.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Collections\Update.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Update.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Collections\Update.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Update.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Items\Details.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Items\Details.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Item\Create.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Item\Create.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Item\Update.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Update.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Item\Update.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Update.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\UserProfile\Details.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\UserProfile\Details.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Login.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Login.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Register.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Register.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_ItemCard.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ItemCard.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_ItemCard.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ItemCard.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Admin\Index.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Admin\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\Error.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\Error.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Home\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Index.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_CollectionCard.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_CollectionCard.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_CollectionCard.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_CollectionCard.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Collections\Details.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Collections\Details.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResources.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResources.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResources.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResources.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Collections\CreateCollectionViewModel.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CreateCollectionViewModel.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\Collections\CreateCollectionViewModel.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CreateCollectionViewModel.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Collections\Create.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Collections\Create.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Collections\Update.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Update.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Collections\Update.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Update.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Items\Details.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Items\Details.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Item\Create.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Item\Create.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Item\Update.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Update.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Item\Update.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Update.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\UserProfile\Details.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\UserProfile\Details.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Identity\Pages\Account\Login.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Identity\Pages\Account\Login.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Identity\Pages\Account\Register.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Identity\Pages\Account\Register.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_ItemCard.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ItemCard.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_ItemCard.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ItemCard.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Admin\Index.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Admin\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\Error.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\Error.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Models\Items" />
      <Folder Include="wwwroot\img" />
    </ItemGroup>

</Project>
