<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Collections.Shared\Collections.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\Handlers" />
    </ItemGroup>

</Project>
